
<!DOCTYPE html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.3.1, mkdocs-material-8.5.0" name="generator"/>
<title>Tema 1 - Información a través de la red - Ofimática y archivo de documentos</title>
<link href="../assets/stylesheets/main.2e8b5541.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="deep-orange" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#informacion-a-traves-de-la-red">
          Saltar a contenido
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Cabecera" class="md-header__inner md-grid">
<a aria-label="Ofimática y archivo de documentos" class="md-header__button md-logo" data-md-component="logo" href=".." title="Ofimática y archivo de documentos">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Ofimática y archivo de documentos
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Tema 1 - Información a través de la red
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="deep-orange" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="deep-orange" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Búsqueda" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Búsqueda" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Limpiar" class="md-search__icon md-icon" tabindex="-1" title="Limpiar" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navegación" class="md-nav md-nav--primary md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Ofimática y archivo de documentos" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Ofimática y archivo de documentos">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Ofimática y archivo de documentos
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Inicio
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Tema 1 - Información a través de la red
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Tema 1 - Información a través de la red
      </a>
<nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#que-aprenderemos-aqui">
    🔠 ¿Que aprenderemos aquí?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11-tipos-de-redes-informaticas">
    🔗 1.1 Tipos de redes informáticas
  </a>
<nav aria-label="🔗 1.1 Tipos de redes informáticas" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#redes-pan-personal-area-network">
    🥖 Redes PAN (Personal Area Network)
  </a>
<nav aria-label="🥖 Redes PAN (Personal Area Network)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#por-cable">
    Por cable
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#inalambrica">
    Inalámbrica
  </a>
<nav aria-label="Inalámbrica" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#irda">
    IrDA
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bluetooth">
    Bluetooth
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#wireless">
    Wireless
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#redes-lan-local-area-network">
    📶 Redes LAN (Local Area Network)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#redes-man-metropolitan-area-network">
    🏢 Redes MAN (Metropolitan Area Network)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#redes-wan-wide-area-network">
    🚠 Redes WAN (Wide Area Network)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#redes-gan-gloabal-area-network">
    🌎 Redes GAN (Gloabal Area Network)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#redes-vpn-virtual-private-network">
    🔏 Redes VPN (Virtual Private Network)
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-busqueda-a-traves-de-la-red">
    🔍 1.2 Búsqueda a través de la red
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#buscadores-tematicos">
    👺 Buscadores temáticos
  </a>
<nav aria-label="👺 Buscadores temáticos" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#worder">
    WORder
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#everypixel">
    EveryPixel
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#buscador-de-recetas">
    Buscador de recetas
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#giphy">
    GIPHY
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#motores-de-busqueda">
    🏁 Motores de búsqueda
  </a>
<nav aria-label="🏁 Motores de búsqueda" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#google">
    Google
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#duckduckgo">
    DuckDuckGo
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ecosia">
    Ecosia
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bing">
    Bing
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#yahoo-search">
    Yahoo Search
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#metabuscadores">
    ☄️ Metabuscadores
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#documentos-en-la-nube">
    ☁️ Documentos en La Nube
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#veracidad-de-la-informacion">
    ⚠️ Veracidad de la información
  </a>
<nav aria-label="⚠️ Veracidad de la información" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#funcion-hash">
    Función HASH
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ejercicios">
    🧰 EJERCICIOS
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02-comunicaciones/">
        Tema 2 - Comunicaciones internas y externas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03-reprografia/">
        Tema 3 - Reprografía
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04-procesadores/">
        Tema 4 - Procesadores de texto
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05-excel/">
        Tema 5 - Hojas de cálculo
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06-ppt/">
        Tema 6 - Presentaciones PPT
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="informacion-a-traves-de-la-red">Información a través de la red</h1>
<p>En este primer tema veremos lo que es una red de ordenadores, cómo se estructuran y sobretodo, cómo funciona <strong><em>Internet</em></strong> 👉 la red de redes.</p>
<h2 id="que-aprenderemos-aqui">🔠 ¿Que aprenderemos aquí?</h2>
<p>Seremos capaces de diferenciar los distintos tipos de redes que existen en el mundo de la informática, cómo y para qué se utilizan, cómo están montadas estas redes a nivel de infraestructura y las más importantes en el día a día en el mundo laboral.</p>
<figure>
<p><a class="glightbox" href="../media/01-redes.png"><img alt="Redes" src="../media/01-redes.png" width="400"/></a>
</p>
<figcaption></figcaption>
</figure>
<h2 id="11-tipos-de-redes-informaticas">🔗 1.1 Tipos de redes informáticas</h2>
<p>Existen diversos tipos de redes informáticas a lo largo y ancho del planeta, cada una de ellas con distintas características en función de las necesidades de las personas y los datos o archivos digitales.</p>
<h3 id="redes-pan-personal-area-network">🥖 Redes PAN (<strong>P</strong>ersonal <strong>A</strong>rea <strong>N</strong>etwork)</h3>
<p>Las redes PAN o redes de área personal son las redes más básicas que existen para comunicar entre sí 2 dispositivos diferentes.</p>
<p>De esta manera, podemos intercambiar datos entre 2 aparatos de una manera fácil y rápida pero ¿cómo se conectan estos dispositivos?</p>
<figure>
<p><a class="glightbox" href="../media/01-pan.png"><img alt="PAN" src="../media/01-pan.png" width="300"/></a>
</p>
<figcaption></figcaption>
</figure>
<h4 id="por-cable">Por cable</h4>
<p>A lo largo de la historia se han ido creando diferentes tipos de cables con distintas conexiones, cables con tasas de transferencia de datos más rápidas que otras, mayor voltaje y demás características técnicas.</p>
<p>Como hemos visto anteriormente, estos cables hacen de puente entre un dispositivo y otro diferente, conectándose enter sí mediante protocolos de transferencia. Veamos un listado de tipos de cable para realizar esta conexión:</p>
<table>
<thead>
<tr>
<th align="center"><a class="glightbox" href="../media/01-pan-ethernet.png"><img alt="PAN" src="../media/01-pan-ethernet.png" width="250"/></a></th>
<th align="center"><a class="glightbox" href="../media/01-pan-firewire.png"><img alt="PAN" src="../media/01-pan-firewire.png" width="250"/></a></th>
<th align="center"><a class="glightbox" href="../media/01-pan-usb.png"><img alt="PAN" src="../media/01-pan-usb.png" width="250"/></a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>Ethernet</strong></td>
<td align="center"><strong>FireWire</strong></td>
<td align="center"><strong>USB</strong></td>
</tr>
</tbody>
</table>
<div class="admonition danger">
<p class="admonition-title">Ethernet ~ año 1972</p>
<p>Este estándar de conexión es de los más antiguos que existen a la hora de transferir archivos entre computadoras.</p>
<p>Data del año 1972 creado por el ingeniero Robert Metcalfe en el Xerox Parc (Palo Alto, California) y las primeras conexiones se realizaban a través de un cable coaxial, totalmente diferente a lo que estamos acostumbrados a ver hoy en día.</p>
<p><figure markdown="">
<a class="glightbox" href="../media/01-pan-coaxial.png"><img alt="PAN" src="../media/01-pan-coaxial.png" width="300"/></a>
<figcaption>Clavija y cable coaxial</figcaption>
</figure></p>
</div>
<div class="admonition info">
<p class="admonition-title">FireWire ~ año 1995</p>
<p>También conocido como <strong>IEEE1394</strong> es un protocolo de transferencia de archivos de alta velocidad. Está disponible para varios dispositivos digitales como ordenadores, cámaras digitales o videocámaras.</p>
<p>Fue creado por <strong>Apple Computers</strong> en el año 1995 el cual lo incorporó en casi todos los modelos de ordenadores <strong>Apple</strong> llamados más comunmente <strong>Macintosh</strong>.</p>
<p><figure markdown="">
<a class="glightbox" href="../media/01-pan-firewire-2.png"><img alt="PAN" src="../media/01-pan-firewire-2.png" width="300"/></a>
<figcaption>Clavijas FireWire de 6 y 4 pines</figcaption>
</figure></p>
</div>
<div class="admonition example">
<p class="admonition-title">USB ~ año 1996</p>
<p>Sus siglas vienen del nombre completo <strong><em>Universal Serial Bus</em></strong> o como diríamos en castellano <strong>Bus Universal en Serie</strong> es un bus estándar que define los cables, conectores y protocolos de trasnferencia de archivos entre dispositivos.</p>
<p>Todo surgió de la idea de unificar y universalizar todas las conexiones de todos los dispositivos que existen y así tener una mayor estandarización en todos los aparatos electrónicos.</p>
<p>Creado en el año 1996 bajo la empresa <strong>Intel</strong> sustituyendo al Puerto serie, puerto paralelo, puerto de juegos(antiguos COM1 y COM2), Apple Desktop Bus y PS/2 (teclados y ratones).</p>
<p><figure markdown="">
<a class="glightbox" href="../media/01-pan-usb-2.png"><img alt="PAN" src="../media/01-pan-usb-2.png" width="300"/></a>
<figcaption>Puertos USB</figcaption>
</figure></p>
</div>
<h4 id="inalambrica">Inalámbrica</h4>
<p>Las redes inalámbricas son famosas por no necesitar de un cable físico para interconectar 2 dispositivos diferentes. A través de diferentes protocolos podemos establecer conexiones e intercambiar datos de una maquina a otra.</p>
<h5 id="irda">IrDA</h5>
<figure>
<p><a class="glightbox" href="../media/01-pan-irda.png"><img alt="PAN" src="../media/01-pan-irda.png" width="150"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>Esta tecnología conocida como IrDA (<strong>I</strong>nfra<strong>r</strong>ed <strong>D</strong>ata <strong>A</strong>ssociation) hace uso de los rayos infrarrojos para transferir datos entre 2 dispositivos diferentes a muy corta distancia (entre los 0,2 y 1 metro de distancia) y con un ángulo máximo de de 15°.</p>
<p>La velocidad máxima de transferencia oscila enter los 9600 bits/s hasta los 4Mbits/s.</p>
<p>Fue creada en el año 1993 por diferentes empresas de tales como <strong>HP</strong>, <strong>IBM</strong>, <strong>Sharp</strong> entre otros fabricantes.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Esta tecnología venía preinstalada en ordenadores y teléfonos móviles NOKIA a finales de los años 90 y principios de los 2000. Más adelante, distintas marcas como <strong>Samsung</strong> y <strong>Motorola</strong> incorporaban estos dispositivos en sus terminales.</p>
</div>
<h5 id="bluetooth">Bluetooth</h5>
<figure>
<p><a class="glightbox" href="../media/01-pan-bluetooth.png"><img alt="PAN" src="../media/01-pan-bluetooth.png" width="300"/></a>
</p>
<figcaption></figcaption>
</figure>
<h5 id="wireless">Wireless</h5>
<ul>
<li>IrDA</li>
<li>Bluetooth (Piconet)</li>
<li>Wireless (Wi-Fi o Wireless Fidelity)</li>
</ul>
<h3 id="redes-lan-local-area-network">📶 Redes LAN (<strong>L</strong>ocal <strong>A</strong>rea <strong>N</strong>etwork)</h3>
<figure>
<p><a class="glightbox" href="../media/01-lan.png"><img alt="PAN" src="../media/01-lan.png" width="300"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>Una red de área local o LAN (por las siglas en inglés local area network) es una red de computadoras que permite la comunicación y el intercambio de datos entre diferentes dispositivos a nivel local, ya que está limitada a distancias cortas. Por esta razón, esta red se utiliza para hogares privados, tales como una casa o un apartamento, y en empresas.</p>
<h3 id="redes-man-metropolitan-area-network">🏢 Redes MAN (<strong>M</strong>etropolitan <strong>A</strong>rea <strong>N</strong>etwork)</h3>
<p>Una red de área metropolitana (MAN, Metropolitan Area Network) es una red de alta velocidad (banda ancha) que da cobertura en un área geográfica extensa, proporcionando capacidad de integración de múltiples servicios mediante la transmisión de datos, voz y vídeo, sobre medios de transmisión tales como fibra óptica y par trenzado (MAN Bucle).​ La tecnología de pares de cobre se posiciona como la red más grande del mundo una excelente alternativa para la creación de redes metropolitanas, por su baja latencia (entre 1 y 50 milisegundos), gran estabilidad y la carencia de interferencias radioeléctricas, las redes MAN BUCLE, ofrecen velocidades de 10 Mbit/s o 20 Mbit/s, sobre pares de cobre y 100 Mbit/s, 1 Gbit/s y 10 Gbit/s mediante fibra óptica.</p>
<h3 id="redes-wan-wide-area-network">🚠 Redes WAN (<strong>W</strong>ide <strong>A</strong>rea <strong>N</strong>etwork)</h3>
<figure>
<p><a class="glightbox" href="../media/01-wan.png"><img alt="PAN" src="../media/01-wan.png" width="500"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>Una red de área amplia, o WAN (wide area network en inglés), es una red de computadoras que une e interconecta varias redes de ámbito geográfico menor, por ejemplo redes de área local, aunque sus miembros no estén todos en una misma ubicación física. Muchas WAN son construidas por organizaciones o empresas para su uso privado, otras son instaladas por los proveedores de Internet (ISP) para proveer conexión a sus clientes.</p>
<p>Hoy en día, internet brinda conexiones de alta velocidad, de manera que un alto porcentaje de las redes WAN se basan en ese medio, reduciendo la necesidad de redes privadas WAN, mientras que las redes privadas virtuales que utilizan cifrado y otras técnicas para generar una red dedicada sobre comunicaciones en Internet, aumentan continuamente.</p>
<h3 id="redes-gan-gloabal-area-network">🌎 Redes GAN (<strong>G</strong>loabal <strong>A</strong>rea <strong>N</strong>etwork)</h3>
<p>Una red global como Internet recibe el nombre de Global Area Network (GAN), sin embargo no es la única red de ordenadores de esta índole. Las empresas que también son activas a nivel internacional mantienen redes aisladas que comprenden varias redes WAN y que logran, así, la comunicación entre los ordenadores de las empresas a nivel mundial. Las redes GAN utilizan la infraestructura de fibra de vidrio de las redes de área amplia (Wide Area Networks) y las agrupan mediante cables submarinos internacionales o transmisión por satélite.</p>
<h3 id="redes-vpn-virtual-private-network">🔏 Redes VPN (<strong>V</strong>irtual <strong>P</strong>rivate <strong>N</strong>etwork)</h3>
<figure>
<p><a class="glightbox" href="../media/01-vpn.png"><img alt="PAN" src="../media/01-vpn.png" width="500"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>Una red privada virtual (VPN) es una red de comunicación virtual que utiliza la infraestructura de una red física para asociar sistemas informáticos de manera lógica. En este sentido, se puede tratar de todos los tipos de redes expuestos anteriormente. Lo más común es utilizar Internet como medio de transporte, ya que este permite establecer la conexión entre todos los ordenadores a nivel mundial y, al contrario de lo que ocurre con las redes MAN o WAN privadas, está disponible de forma gratuita. La transferencia de datos tiene lugar dentro de un túnel virtual erigido entre un cliente VPN y un servidor VPN.</p>
<p>Si se utiliza la red pública como medio de transporte, las Virtual Private Networks o redes privadas virtuales suelen cifrarse para garantizar la confidencialidad de los datos. Las VPN se emplean para conectar redes LAN en Internet o para hacer posible el acceso remoto a una red o a un único ordenador a través de la conexión pública.</p>
<hr/>
<h2 id="12-busqueda-a-traves-de-la-red">🔍 1.2 Búsqueda a través de la red</h2>
<figure>
<p><a class="glightbox" href="../media/01-buscadores.png"><img alt="PAN" src="../media/01-buscadores.png" width="300"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>A lo largo y ancho de toda la red existe un sinfín de información que puede ser visitada a través del navegador per ¿cómo se indexa tal cantidad de datos?</p>
<p>Los buscadores en la red son los encargados de indexar todo tipo de información que esté alojada en cualquier servidor de Internet, siempre y cuando se cumplan ciertas características, para que el usuario pueda encontrarlo de una manera fácil y rápida. Digamos que es como una biblioteca casi infinita de contenido digital.</p>
<p>Dentro de los buscadores podemos encontrar 3 tipos de diferentes.</p>
<h2 id="buscadores-tematicos">👺 Buscadores temáticos</h2>
<p>Son aquellos que realizan búsquedas de contenido digital en función a una temática o categoría en específico. Como cuando en una red social tipo Instagram, Twitter, Tiktok o Facebook usamos los <em>hastags</em> para indexar lo que publicamos bajo esa o esas categorías.</p>
<h3 id="worder"><a href="https://es.worder.cat/buscarpalabras" target="_blank">WORder</a></h3>
<p>Se trata de un buscador de palabras para pasatiempos y juegos como crucigramas, el ahorcado y de tipo Scrabble. También puede buscar palabras que riman con otras. </p>
<h3 id="everypixel"><a href="https://www.everypixel.com/" target="_blank">EveryPixel</a></h3>
<p>Buscador de imágenes de alta calidad en más de 50 bancos de imágenes de la red. Dispone de potentes filtros para ajustar nuestras búsquedas y encontrar solo los resultados que nos interesan.</p>
<h3 id="buscador-de-recetas"><a href="http://buscador-de-recetas.com/" target="_blank">Buscador de recetas</a></h3>
<p>Si quieres convertirte en un auténtico chef, o al menos preparar algunos platos sabrosos, seguro que te interesa este buscador con más de 326000 recetas de cocina recopiladas de más de 1000 blogs.</p>
<h3 id="giphy"><a href="https://giphy.com/" target="_blank">GIPHY</a></h3>
<p>Se trata de uno de los buscadores temáticos más populares, posiblemente ya lo conocías, especializado en la búsqueda de gifs animados. Su base de datos es sencillamente impresionante.</p>
<h2 id="motores-de-busqueda">🏁 Motores de búsqueda</h2>
<p>Sin duda alguna los más populares en la actualidad ya que esto nos permiten obtener resultados de búsqueda basado en lo escrito por nosotros, estos funcionan mediante bases de datos que funcionan automáticamente e incorporan webs de casi cualquier tipo mediante el uso de robots los cuales viajan por la red rastreando sitios web, estos programas también los llaman «araña» o «motor» y este programa visita página por página y va creando bases de datos que se relacionen con la pagina.</p>
<h3 id="google"><a href="https://www.google.es/" target="_blank">Google</a></h3>
<p>El buscador de Google o buscador web de Google (en inglés Google Search) es un motor de búsqueda en la web propiedad de Alphabet Inc. Es el motor de búsqueda más utilizado en la Web​ y recibe cientos de millones de consultas cada día a través de sus diferentes servicios.​ El objetivo principal del buscador de Google es buscar texto en las páginas web, en lugar de otro tipo de datos. Fue desarrollado originalmente por Larry Page y Sergey Brin en 1997.</p>
<p>El buscador de Google proporciona al menos 22 características especiales más allá de la palabra original, entre ellas sinónimos, previsiones meteorológicas, zonas horarias, cotizaciones de bolsa, mapas, datos sobre terremotos, cartelera de cine, información de aeropuertos, listas de inicio y resultados deportivos. Hay funciones especiales para los números, incluyendo intervalos (70.. 73), precios, temperaturas, conversiones de unidades y de monedas ("10,5 cm en pulgadas"), cálculos ("3 * 4 + sqrt (6)-pi / 2"), seguimiento de paquetes, patentes, códigos de área telefónico, y traducción de páginas mostradas.</p>
<h3 id="duckduckgo"><a href="https://www.duckduckgo.com/" target="_blank">DuckDuckGo</a></h3>
<p>DuckDuckGo (DDG) es un motor de búsqueda que hace hincapié en la protección de la privacidad de los buscadores y en evitar la burbuja de filtros de los resultados de búsqueda personalizados.​ DuckDuckGo no muestra resultados de búsqueda procedentes de granjas de contenido.​ Utiliza varias API de otros sitios web para mostrar resultados rápidos a las consultas y para los enlaces tradicionales utiliza la ayuda de sus socios (principalmente Bing) y su propio rastreador.4</p>
<p>La empresa tiene su sede en Paoli, Pensilvania, Estados Unidos, y contaba con 149 empleados en octubre de 2021.​ El nombre de la empresa es una referencia al juego infantil llamado, en idioma inglés, Duck, Duck, Goose (Pato, pato, Ganso)</p>
<h3 id="ecosia"><a href="https://www.ecosia.org/" target="_blank">Ecosia</a></h3>
<p>Ecosia es un motor de búsqueda en Internet con sede en Berlín, Alemania que dona aproximadamente el 80 % de los ingresos que recibe a diferentes organizaciones sin ánimo de lucro de todo el mundo relacionadas con la reforestación.​ Tiene el objetivo de plantar mil millones de árboles antes de 2025. ​Es una empresa no sólo neutra en carbono​ sino que desde 2020 tiene huella de carbono negativa, puesto que produce el doble de la energía renovable que necesita para funcionar.​ Desde enero de 2014 es una empresa certificada B-Lab.</p>
<p>Además del buscador, Ecosia ofrece un navegador web para dispositivos Apple usando el motor WebKit y para Android usando Blink.</p>
<h3 id="bing"><a href="https://www.bing.com/" target="_blank">Bing</a></h3>
<p>El buscador Bing es de Microsoft, y es uno de los más importantes en todo el mundo según su cuota de mercado. A diferencia de Google, con fondo blanco y la sencilla barra de búsqueda, Bing se muestra con un colorido fondo que va cambiando y, además, cuenta en la parte inferior con una barra de contenidos de actualidad que pueden ser relevantes para nosotros.</p>
<p>Por otro lado, en la parte superior tiene una barra que permite alternar entre la búsqueda típica o centrarse en imágenes, vídeos, mapas y noticias entre otros. Bing tiene sus propias funciones que lo diferencian de Google como, por ejemplo, traductor de textos o comprobación de gramática. La página de resultados, sin embargo, es casi idéntica a la que nos ofrece la compañía de Mountain View con su buscador Google.</p>
<h3 id="yahoo-search"><a href="https://es.search.yahoo.com/" target="_blank">Yahoo Search</a></h3>
<p>Con Yahoo Search los resultados no van a ser específicos, sino que son cedidos por <strong>Bing</strong>, luego no va a darnos una experiencia diferente por sus páginas de resultados.</p>
<p>En cuanto al cuidado de la privacidad, no está al nivel de DuckDuckGo, pero sí que respeta en mayor medida la información de sus usuarios que Google. Y del mismo modo que la compañía de Mountain View nos ofrece resultados especiales para conocer la previsión meteorológica, o para conocer los horarios comerciales de negocios que estén cerca de nosotros. Así que, aunque no es tan completo como Google por la variedad de servicios añadidos, es algo más respetuoso y sigue manteniendo algunas de las funciones avanzadas más interesantes.</p>
<h2 id="metabuscadores">☄️ Metabuscadores</h2>
<p>Un metabuscador es un sistema que localiza información en los motores de búsqueda más usados, carece de base de datos propia, por lo que usa las de otros buscadores y muestra una combinación de las mejores páginas que ha devuelto cada uno,​ de una sola vez y desde un solo punto.2</p>
<p>Un buscador normal recopila la información de las páginas mediante su indexación, como Google o bien mantiene un amplio directorio temático, como Yahoo!. La definición simplista sería que un metabuscador es un buscador en buscadores. Además, una vez realizada la búsqueda, los resultados pueden ser refinados hasta dar con la información más útil.</p>
<h2 id="documentos-en-la-nube">☁️ Documentos en La Nube</h2>
<p>La nube, relacionando el término con Internet, es cuando hacemos uso de servidores externos para elaborar documentos y que se alojen en el mismo o en varios a través de distintas redes de Internet.</p>
<p>Estos servidores están preparados para ejecutar programas desde el propio servidor en el mismo navegador (o cliente) del usuario, brindando servicios que el propio usuario no tiene instalados en su PC, <em>tablet</em> o teléfono móvil, cómo es el caso de <strong>Docs de Google</strong></p>
<div class="admonition warning">
<p class="admonition-title">Servicios en La Nube</p>
<ul>
<li><a href="https://docs.google.com/" target="_blank">Google Docs</a></li>
<li><a href="https://www.canva.com/es_es/" target="_blank">Canva</a></li>
<li><a href="https://www.office.com/" target="_blank">Office 365</a></li>
<li><a href="https://www.notion.so/es-es" target="_blank">Notion</a></li>
<li><a href="https://www.amazon.es/clouddrive" target="_blank">Amazon Drive</a></li>
<li><a href="https://mega.nz/" target="_blank">Mega</a></li>
<li><a href="https://www.dropbox.com/" target="_blank">DropBox</a></li>
</ul>
</div>
<p>Cualquier de ellos nos permite crear nuevos documentos, subir docuemtnos existentes en nuestro PC, compartir con otras personas de manera pública o privada (mediante contraseña o enlace personalizado) y sincronizar archivos con nuestro dispositivo de manera automátca.</p>
<h2 id="veracidad-de-la-informacion">⚠️ Veracidad de la información</h2>
<figure>
<p><a class="glightbox" href="../media/01-wikipedia.png"><img alt="Redes" src="../media/01-wikipedia.png" width="400"/></a>
</p>
<figcaption>Wikipedia ~ la enciclopedia libre</figcaption>
</figure>
<p>Internet es muy grande y prácticamente cualquier persona tiene acceso a la red; pudiendo crear y editar información que luego los buscadores indexan en sus servidores.</p>
<p>Es por éso que debemos tener en cuenta que <strong>no siempre es cierta</strong> la información que encontramos en la red, independientemente de que provenga de páginas conocidas y famosas como Wikipedia.</p>
<p>En Wikipedia, por ejemplo, cualquier persona puede editar contenido ya que es una enciclopedia libre y abierta al público.</p>
<p>Por otro lado, una persona con conocimientos básicos de lenguaje de marcas (HTML) puede crear una página web con información totalmente falsa y colgarla en Internet, que aparezca en Google o en cualquier otro buscador y tú, como usuario, caigas en dicha web y te creas lo que salga en dicha web.</p>
<h3 id="funcion-hash">Función HASH</h3>
<figure>
<p><a class="glightbox" href="../media/01-hash.png"><img alt="Redes" src="../media/01-hash.png" width="200"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>Una función <em>hash</em> criptográfica es, como su nombre lo indica, una función matemática utilizada en criptografía donde las más comunes agarran entradas de longitudes versátiles para restituir salidas de una longitud permanente.</p>
<p>En muchas páginas de descarga de archivos podremos ver códigos alfanuméricos al lado de los enlaces de descargas, como por ejemplo en <a href="https://www.linuxmint.com/edition.php?id=299" terget="_blank">Linux Mint</a></p>
<p>Estos códigos determinan la veracidad de los archivos que nos descargamos.</p>
<p>¿Por qué se hace ésto? para saber con exactitud si el archivo que nos hemos descargado proviene de una web de confianza o para saber si se ha descargado correctamente el archivo.</p>
<p>Algunos sistemas operativos (como Linux) tienen una herramienta integrada que puede ejecutarse en la consola o terminal para comprobar este código <strong><em>Hash</em></strong></p>
<h2 id="ejercicios">🧰 EJERCICIOS</h2>
<p>1.- ❎ Realiza una búsqueda por Internet de los diferentes tipos de red de ordenadores que existen y escribe en un documento las propiedades más significativas de cada una de ellas, incluyendo cuándo se creó y quién la creo. El documento debe recoger las siguientes redes:
    - LAN
    - MAN
    - PAN
    - VPN
    - WAN</p>
<p>2.- ❎ Te han pedido que conectes 4 ordenadores entre sí, mediante cable, para poder intercambiar archivos y carpetas con el mismo sistema operativo. Ten en cuenta que ninguno de los 4 ordenadres <em><strong>DEBE SALIR A INTERNET</strong></em>. Elabora un documento PDF con un esquema que contenga todos los elementos necesarios (tanto físicos como protocolos) para realizar dicha tarea y una breve descripción de lo que tendrías que hacer a nivel infraestructural. Puedes utilizar canva para hacer el esquema. A este archivo PDF llámalo <strong>Ejercicio-1-2.pdf</strong> y envíalo.</p>
<p>3.- ❎ Haz lo mismo que en el ejercicio anterior pero creando una red SIN CABLES, utilizando el protocolo WI-FI y esta vez <em><strong>SI QUE DEBEN PODER SALIR A INTERNET</strong></em>.</p>
<p>4.- ❎ Te has comprado un pendrive de 4GB de tamaño y una tasa de transferencia de 2Mb/s ¿Cuánto tiempo tardará el sistema en llenar el dispositivo? Calcula el tiempo en minutos y explica el proceso realizado.</p>
<p>5.- ❎ Haz una búsqueda de Internet sobre el término o términos que quieras y compara los resultados en, al menos, 3 buscadores diferentes y explica las diferencias que encuentras; tanto en posición del mismo resultado (la misma web), descripción, título, interfraz gráfica y por último, la sensación que te da al buscar en dicho servidor. Añade cuál de todos ellos te gusta más y por qué.</p>
<p>~~6.- Haz una búsqueda de al menos 10 <strong>metabuscadores</strong> de diferentes tipos (puedes repetir) que encuentres por Internet y comenta un poco su historia, cómo utilizarlo y a qué usuari@s va dirigido.~~</p>
<p>7.- ❎ Realiza un documento con información acerca de programas P2P (Peer To Peer) con al menos 8 de ellos que estén especializados en lo siguiente:</p>
<pre><code>- Música
- Películas
- Archivos en general
</code></pre>
<div class="admonition info">
<p class="admonition-title">Formato del documento</p>
<p><strong>Nombre del programa</strong> <br/>
Descripción del programa, lo que hace, quién lo creo y cuándo ¿se sigue utilizando?<br/>
Una foto de su logotipo</p>
</div>
<p>~~8.- Realiza una búsqueda del término o frase que quieras en los distintos buscadores que se listan a continuación. Elabora un documento con los resultados de cada uno de los buscadores adjuntando una captura de pantalla con los 3 primeros resultados de cada uno de ellos. Para terminar, comenta cuál de ellos te ha gustado más en función de los resultados obtenidos y explica por qué.~~</p>
<div class="admonition info">
<p class="admonition-title">Buscadores</p>
<ul>
<li>Google</li>
<li>Yahoo</li>
<li>Bing</li>
<li>Ecosia</li>
<li>DuckDuckGo</li>
</ul>
</div>
<p>9.- ❎ Haz un trabajo en grupos de 2 personas relacionado con los metabuscadores que conteste a las siguientes preguntas.</p>
<div class="admonition danger">
<p class="admonition-title">Metabuscadores</p>
<ul>
<li>¿Qué es un Metabuscador? Historia ¿Cuál fue el primero?¿Existe aún?</li>
<li>¿En qué se diferencia de un buscador normal?</li>
<li>Enumera 10 metabuscadores diferentes. Añade capturas de cada uno de los metabuscadores y una pequeña descripción de cada uno de ellos <strong>(mínimo 100 palabras)</strong></li>
<li>¿Cuál es el mejor para resultados de viajes? Busca <strong>3 destinos diferentes</strong> y haz una captura de los resultados</li>
<li>¿cuál es el mejor para billetes de avión?</li>
<li>¿Google es un metabuscador? ¿tiene algún meta-buscador? Si es así, pon la url y di de qué se trata.</li>
</ul>
</div>
<p>10.- ❎ Crea una cuenta en <a href="https://www.canva.com/es_es/" target="_blank">Canva</a> y otra en <a href="https://www.notion.so/es-es" target="_blank">Notion</a>. Genera contenido en cada una de las plataformas y comparte los enlaces vía aules con lo que has creado.</p>
<p>11.- Crea un documento en blanco en el bloc de notas (o cualquier otro editor de archivos de texto plano) y guárdalo en el ordenador. Después, con la consola (o terminal) obtén el código Hash de dicho archivo. Seguidamente, pon tu nombre y apellidos dentro del archivo de texto <em>.txt</em>, guárdalo y obtén el nuevo código hash.</p>
<p>12.- Haz lo mismo que en el ejercicio anterior pero en vez de crear un archivo .txt crea los siguientes archivos con el mismo contenido (tu nombre y apellidos):</p>
<pre><code>- Archivo .doc (a través de Google Drive)
- Archivo .pdf (a través de Google Drive)
- Archivo .jpg de 300x150 píxeles (a través del programa GIMP)
- Sube el archivo que has creado _.txt_ a Google Drive
</code></pre>
<div class="admonition danger">
<p class="admonition-title">Envía un archivo .zip</p>
<ul>
<li>Mete todos los archivos en un .zip junto con un archivo que se llame "hash.txt" donde meterás los códigos Hash de todos los archivos de la siguiente manera (hash.txt):</li>
</ul>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">hash.txt</label><label for="__tabbed_1_2">ejercicios-11-12.zip</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<pre><code>vacio.txt ~ KALSJHD789Y398DHASDHASLDUASHDLKJASD
nombre-apellidos.txt con nombre ~ SALKDU7SA89UDASDIUJASD908J
nombre-apellidos.doc con nombre ~ ASKLJHDKJSAH32KLJ4H3L2KJHL
nombre-apellidos.pdf con nombre ~ 89DUAS89DU7SA89DAS89DSA7FF
nombre-apellidos.jpg con nombre ~ DAS908DSADSAJDKLASJD09ASNM
</code></pre>
</div>
<div class="tabbed-block">
<pre><code>hash.txt
vacio.txt
nombre-apellidos.txt
nombre-apellidos.doc
nombre-apellidos.pdf
nombre-apellidos.jpg
</code></pre>
</div>
</div>
</input></input></div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Volver al principio
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Pie" class="md-footer__inner md-grid" hidden="">
<a aria-label="Anterior: Inicio" class="md-footer__link md-footer__link--prev" href=".." rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Anterior
              </span>
              Inicio
            </div>
</div>
</a>
<a aria-label="Siguiente: Tema 2 - Comunicaciones internas y externas" class="md-footer__link md-footer__link--next" href="../02-comunicaciones/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Siguiente
              </span>
              Tema 2 - Comunicaciones internas y externas
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.top", "header.autohide", "toc.integrate"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
<script src="../assets/javascripts/bundle.48f2be22.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});})</script></body>
</html>