
<!DOCTYPE html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.3.1, mkdocs-material-8.5.0" name="generator"/>
<title>Tema 1 - Ofimática y archivo de documentos</title>
<link href="../../assets/stylesheets/main.2e8b5541.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="deep-orange" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1-en-una-red-de-area-personal-pan-en-ingles-es-posible-conectar-hasta-4-dispositivos-a-la-vez-en-la-misma-red">
          Saltar a contenido
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Cabecera" class="md-header__inner md-grid">
<a aria-label="Ofimática y archivo de documentos" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Ofimática y archivo de documentos">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Ofimática y archivo de documentos
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Tema 1
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="deep-orange" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="deep-orange" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Búsqueda" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Búsqueda" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Limpiar" class="md-search__icon md-icon" tabindex="-1" title="Limpiar" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navegación" class="md-nav md-nav--primary md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Ofimática y archivo de documentos" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Ofimática y archivo de documentos">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Ofimática y archivo de documentos
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Inicio
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../01-redes/">
        Tema 1 - Información a través de la red
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../02-comunicaciones/">
        Tema 2 - Comunicaciones internas y externas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../03-reprografia/">
        Tema 3 - Reprografía
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../04-procesadores/">
        Tema 4 - Procesadores de texto
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../05-excel/">
        Tema 5 - Hojas de cálculo
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../06-ppt/">
        Tema 6 - Presentaciones PPT
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>Tema 1</h1>
<h4 id="1-en-una-red-de-area-personal-pan-en-ingles-es-posible-conectar-hasta-4-dispositivos-a-la-vez-en-la-misma-red">1~ En una Red de Área Personal (PAN en inglés) es posible conectar hasta 4 dispositivos a la vez en la misma red</h4>
<h5 id="f">F</h5>
<h5 id="v">V</h5>
<h4 id="2-las-siglas-pan-en-ingles-relacionado-con-el-tema-de-las-redes-informaticas-significa">2~ Las siglas PAN en inglés, relacionado con el tema de las redes informáticas, significa:</h4>
<h5 id="personal-area-network">Personal Area Network</h5>
<h5 id="personal-aereal-network">Personal Aereal Network</h5>
<h5 id="person-area-nexo">Person Area Nexo</h5>
<h4 id="3-las-redes-pan-para-transferir-archivos-necesitamos-que-los-dispositivos-conectados-tengan-el-mismo-sistema-operativo">3~ Las redes PAN para transferir archivos necesitamos que los dispositivos conectados tengan el mismo sistema operativo:</h4>
<h5 id="f_1">F</h5>
<h5 id="v_1">V</h5>
<h4 id="4-en-una-red-wpan-podemos-trasferir-archivos-a-traves-de-un-cable-usb-de-tipo-c">4~ En una red WPAN podemos trasferir archivos a través de un cable USB de tipo C</h4>
<h5 id="no-ya-que-en-este-tipo-de-redes-no-se-utilizan-cables">No, ya que en este tipo de redes no se utilizan cables</h5>
<h5 id="si-siempre-y-cuando-ambos-dispositivos-esten-encendidos-y-se-entiendan-entre-si">Si, siempre y cuando ambos dispositivos estén encendidos y se entiendan entre sí</h5>
<h5 id="si-pero-ambos-dispositivos-tienen-que-tener-el-mismo-software-de-transferencia-instalado">Si, pero ambos dispositivos tienen que tener el mismo software de transferencia instalado</h5>
<h5 id="no-ya-que-wpan-no-es-un-tipo-de-red-de-transferencia-de-archivos-sino-un-protocolo">No, ya que WPAN no es un tipo de red de transferencia de archivos sino un protocolo</h5>
<h4 id="5-el-cable-de-red-que-conocemos-ahora-fue-creado-por">5~ El cable de red que conocemos ahora fue creado por:</h4>
<h5 id="xerox-en-palo-alto-california-en-el-ano-1972">Xerox en Palo Alto, California en el año 1972</h5>
<h5 id="microsoft-en-palo-alto-california-en-el-ano-1971">Microsoft en Palo Alto, California en el año 1971</h5>
<h5 id="apple-en-palo-alto-california-en-el-ano-1973">Apple en Palo Alto, California en el año 1973</h5>
<h5 id="bill-gates-en-palo-alto-california-en-el-ano-1970">Bill Gates en Palo Alto, California en el año 1970</h5>
<h4 id="6-la-distancia-maxima-que-asegura-una-buena-y-fiable-conexion-de-red-conectando-los-dispositivos-mediante-un-cable-de-ethernet-es-de">6~ La distancia máxima que asegura una buena y fiable conexión de red conectando los dispositivos mediante un cable de Ethernet es de</h4>
<h5 id="100-metros">100 metros</h5>
<h5 id="10-metros">10 metros</h5>
<h5 id="50-metros">50 metros</h5>
<h5 id="500-metros">500 metros</h5>
<h4 id="7-puedo-crear-una-red-inalambrica-con-la-misma-tecnologia-que-los-mandos-a-distancia-de-los-televisores-por-infrarrojos">7~ Puedo crear una red inalámbrica con la misma tecnología que los mandos a distancia de los televisores, por infrarrojos</h4>
<h5 id="v_2">V</h5>
<h5 id="f_2">F</h5>
<h4 id="8-he-creado-una-red-irda-sin-cables-he-puesto-los-2-dispositivos-uno-al-lado-del-otro-con-varias-posiciones-diferentes-cual-es-la-unica-que-me-funcionara">8~ He creado una red IrDA sin cables, he puesto los 2 dispositivos uno al lado del otro con varias posiciones diferentes ¿cuál es la única que me funcionará?</h4>
<h5 id="a-077-metros-de-distancia-y-con-un-angulo-de-7-grados">A 0,77 metros de distancia y con un ángulo de 7 grados</h5>
<h5 id="a-007-metros-de-distancia-y-con-un-angulo-de-7-grados">A 0,07 metros de distancia y con un ángulo de -7 grados</h5>
<h5 id="a-17-metros-de-distancia-y-con-un-angulo-de-57-grados">A 1,7 metros de distancia y con un ángulo de 57 grados</h5>
<h4 id="9-tengo-conectados-mis-flamantes-auriculares-gamer-logitech-g733-a-mi-telefono-movil-mediante-bluetooth-para-escuchar-un-podcast-de-el-rubius-al-hacer-esto-he-creado-una-red-de-datos-o-es-simplemente-una-conexion">9~ Tengo conectados mis flamantes auriculares gamer Logitech G733 a mi teléfono móvil mediante bluetooth para escuchar un podcast de El Rubius. Al hacer ésto ¿he creado una red de datos o es simplemente una conexión?</h4>
<h5 id="red-de-datos">Red de datos</h5>
<h5 id="una-simple-conexion">Una simple conexión</h5>
<h5 id="ambas-respuestas-son-correctas">Ambas respuestas son correctas</h5>
<h4 id="10-tengo-2-dispositivos-diferentes-un-telefono-con-bluetooth-version-40-y-un-mando-inalambrico-con-bluetooth-version-30-al-ser-el-mando-mas-antiguo-podre-conectarlo-a-mi-telefono-para-jugar">10~ Tengo 2 dispositivos diferentes; un teléfono con Bluetooth versión 4.0 y un mando inalámbrico con Bluetooth versión 3.0 ¿al ser el mando más antiguo, podré conectarlo a mi teléfono para jugar?</h4>
<h5 id="v_3">V</h5>
<h5 id="f_3">F</h5>
<h5 id="11-en-una-red-de-area-local-puedo-compartir-archivos-entre-todos-los-dispositivos-que-se-encuentra-en-ella">11~ En una Red de Área Local puedo compartir archivos entre todos los dispositivos que se encuentra en ella</h5>
<h5 id="v_4">V</h5>
<h5 id="f_4">F</h5>
<h4 id="12-como-se-llama-el-tipo-de-red-que-tenemos-en-el-aula-donde-estamos-todos-conectados">12~ ¿Cómo se llama el tipo de red que tenemos en el aula donde estamos todos conectados?</h4>
<h5 id="red-lan">Red LAN</h5>
<h5 id="red-pan">Red PAN</h5>
<h5 id="red-wan">Red WAN</h5>
<h4 id="13-vivo-frente-a-mi-amigo-pero-en-edificios-diferentes-mi-ventana-da-con-la-suya-a-escasos-10-metros-de-distancia-y-queremos-crear-una-red-de-ordenadores-para-poder-transferir-archivos-entre-nosotros-que-tipo-de-red-seria-la-mas-adecuada">13~ Vivo frente a mi amigo pero en edificios diferentes, mi ventana da con la suya a escasos 10 metros de distancia y queremos crear una red de ordenadores para poder transferir archivos entre nosotros ¿qué tipo de red sería la más adecuada?</h4>
<h5 id="una-red-wlan-ya-que-podremos-compartir-archivos-sin-necesidad-de-tirar-un-cable-que-vaya-de-pc-a-pc">Una red WLAN ya que podremos compartir archivos sin necesidad de tirar un cable que vaya de PC a PC</h5>
<h5 id="una-red-gan-ya-que-estamos-hablando-de-edificios-distintos-y-es-la-unica-manera-para-conectarse-entre-si">Una red GAN ya que estamos hablando de edificios distintos y es la única manera para conectarse entre sí</h5>
<h5 id="una-red-vpn-puesto-que-estas-redes-estan-cifradas-criptograficamente-para-que-nadie-pueda-tener-acceso-a-nuestros-archivos-ya-que-como-esta-la-calle-de-por-medio-cualquiera-podria-conectarse-a-nuestra-red">Una red VPN puesto que estas redes están cifradas criptográficamente para que nadie pueda tener acceso a nuestros archivos ya que, como está la calle de por medio cualquiera podría conectarse a nuestra red</h5>
<h4 id="14-si-quiero-conectar-20-ordenadores-entre-si-para-crear-una-red-y-transferir-archivos-entre-todos-ellos-que-necesitaria">14~ Si quiero conectar 20 ordenadores entre sí para crear una red y transferir archivos entre todos ellos ¿qué necesitaría?</h4>
<h5 id="un-switch-donde-irian-conectados-todos-los-cables-de-ethernet-1-por-cada-pc">Un switch donde irían conectados todos los cables de Ethernet (1 por cada PC)</h5>
<h5 id="una-nintendo-switch-para-darle-la-funcion-extra-de-poder-compartir-archivos-y-carpetas">Una Nintendo Switch para darle la función extra de poder compartir archivos y carpetas</h5>
<h5 id="cada-pc-deberia-tener-2-tarjetas-de-red-diferentes-para-conectar-2-cables-1-cable-que-viene-desde-el-pc-anterior-y-otro-cable-que-sale-hacia-el-siguiente-pc">Cada PC debería tener 2 tarjetas de red diferentes para conectar 2 cables; 1 cable que viene desde el PC anterior y otro cable que sale hacia el siguiente PC</h5>
<h5 id="15-internet-es-una-red-de-ordenadores-pero-a-nivel-global">15~ Internet es una red de ordenadores pero a nivel Global</h5>
<h5 id="v_5">V</h5>
<h5 id="f_5">F</h5>
<h4 id="16-si-creo-una-red-lan-en-mi-casa-con-varios-dispositivos-cualquiera-que-tenga-internet-podra-acceder-a-ella-y-podremos-intercambiar-archivos">16~ Si creo una red LAN en mi casa con varios dispositivos, cualquiera que tenga Internet podrá acceder a ella y podremos intercambiar archivos</h4>
<h5 id="no-ya-que-una-red-lan-no-tiene-internet-por-si-misma">No, ya que una red LAN no tiene Internet por si misma</h5>
<h5 id="si-ya-que-gracias-a-internet-cualquier-dispositivo-puede-estar-conectado-a-una-red">Si, ya que gracias a Internet, cualquier dispositivo puede estar conectado a una red</h5>
<h5 id="si-ya-que-internet-es-una-red-lan-pero-de-manera-global-o-lo-que-es-lo-mismo-una-red-gan-global-area-network">Si, ya que Internet es una red LAN pero de manera Global, o lo que es lo mismo, una red GAN (Global Area Network)</h5>
<h5 id="no-las-redes-lan-e-internet-son-incompatibles">No, las redes LAN e Internet son incompatibles</h5>
<h4 id="17-gracias-a-una-red-vpn-puedo-ocultar-mi-ubicacion-o-cambiarla-por-otra-para-enganar-a-los-servidores-de-internet">17~ Gracias a una red VPN puedo ocultar mi ubicación o cambiarla por otra para engañar a los servidores de Internet</h4>
<h5 id="v_6">V</h5>
<h5 id="f_6">F</h5>
<h5 id="18-que-significa-vpn">18~ ¿Qué significa VPN?</h5>
<h5 id="red-privada-virtual-o-en-ingles-virtual-private-network">Red Privada Virtual o en inglés Virtual Private Network</h5>
<h5 id="red-previa-a-internet-o-en-ingles-virtual-previous-network">Red Previa a Internet o en inglés Virtual Previous Network</h5>
<h5 id="red-privada-vip-o-en-ingles-vip-privada-network">Red Privada VIP o en inglés VIP Privada Network</h5>
<h4 id="19-las-redes-vpn-se-suelen-cifrar-para-proteger-los-datos-de-los-usuarios-que-esten-conectados-a-dicha-red">19~ Las redes VPN se suelen cifrar para proteger los datos de los usuarios que estén conectados a dicha red</h4>
<h5 id="v_7">V</h5>
<h5 id="f_7">F</h5>
<h4 id="20-en-una-oficina-se-utilizan-redes-vpn-en-vez-de-redes-lan-para-conectar-todos-los-ordenadores-de-las-diferentes-plantas-ademas-de-un-switch-para-cada-una-de-las-plantas">20~ En una oficina se utilizan redes VPN en vez de redes LAN para conectar todos los ordenadores de las diferentes plantas además de un switch para cada una de las plantas</h4>
<h5 id="f_8">F</h5>
<h5 id="v_8">V</h5>
<h4 id="21-en-internet-las-paginas-web-se-introducen-en-un-indice-de-manera-automatica-nada-mas-publicarlas-sin-necesidad-de-una-empresa-que-se-encargue-de-hacerlo">21~ En Internet, las páginas web se introducen en un índice de manera automática nada más publicarlas, sin necesidad de una empresa que se encargue de hacerlo</h4>
<h5 id="f_9">F</h5>
<h5 id="v_9">V</h5>
<h5 id="22-que-es-un-motor-de-busqueda-en-internet">22~ ¿Qué es un motor de búsqueda en Internet?</h5>
<h5 id="es-un-sitio-web-que-se-encarga-de-indexar-todas-las-paginas-que-existen-en-los-distintos-servidores-de-todo-internet-siempre-y-cuando-se-tenga-permiso-para-hacerlo">Es un sitio web que se encarga de indexar todas las páginas que existen en los distintos servidores de todo Internet, siempre y cuando se tenga permiso para hacerlo</h5>
<h5 id="es-una-clase-de-motor-para-el-pc-de-4cm-que-hace-que-internet-vaya-mas-rapido-junto-con-la-memoria-ram">Es una clase de motor para el PC, de 4cm que hace que Internet vaya más rápido junto con la memoria RAM</h5>
<h5 id="es-un-programa-que-te-descargas-que-cuando-lo-instalas-te-permite-navegar-por-internet">Es un programa que te descargas que cuando lo instalas te permite navegar por Internet</h5>
<h4 id="23-el-buscador-de-google-es-un-buscador-tematico">23~ El buscador de Google ¿es un buscador temático?</h4>
<h5 id="v_10">V</h5>
<h5 id="f_10">F</h5>
<h4 id="24-cuales-de-la-siguiente-lista-son-buscadores">24~ ¿Cuáles, de la siguiente lista, son buscadores?</h4>
<h5 id="todas-las-respuestas-son-correctas">Todas las respuestas son correctas</h5>
<h5 id="google-bing-duckduckgo">Google, Bing, DuckDuckGo,</h5>
<h5 id="ecosia-google-yahoo-search">Ecosia, Google, Yahoo Search</h5>
<h5 id="google-duckduckgo-brave-search">Google, DuckDuckGo, Brave Search</h5>
<h4 id="25-elige-cual-de-todos-estos-buscadores-es-un-buscador-tematico">25~ Elige cuál de todos estos buscadores es un buscador temático</h4>
<h5 id="everypixel">EveryPixel</h5>
<h5 id="google">Google</h5>
<h5 id="webcrawler">WebCrawler</h5>
<h5 id="altavista">Altavista</h5>
<h5 id="todos-los-de-la-lista">Todos los de la lista</h5>
<h4 id="26-giphy-es-un-buscador-tematico-donde-podemos-encontrar">26~ GIPHY es un buscador temático donde podemos encontrar:</h4>
<h5 id="archivos-de-tipo-gif-de-todo-tipo">Archivos de tipo .gif de todo tipo</h5>
<h5 id="glifos-de-cualquier-tema">Glifos de cualquier tema</h5>
<h5 id="videos-de-entretenimiento-subidos-por-los-usuarios">Videos de entretenimiento subidos por los usuarios</h5>
<h4 id="27-que-es-worder">27~ ¿Qué es WORder?</h4>
<h5 id="un-buscador-tematico-relacionado-con-las-palabras">Un buscador temático relacionado con las palabras</h5>
<h5 id="es-un-programa-en-la-nube-de-microsoft-para-crear-documentos">Es un programa en la Nube de Microsoft para crear documentos</h5>
<h5 id="es-una-expansion-del-world-of-warcraft-para-ordenador">Es una expansión del World Of Warcraft para ordenador</h5>
<h4 id="28-coockpad-es-una-pagina-web-de-recetas-de-comida-donde-todos-los-usuarios-suben-sus-recetas-al-estilo-facebook-pero-para-aprender-a-cocinar-formaria-parte-de-un-buscador-tematico-o-seria-mas-bien-un-metabuscador">28~ Coockpad es una página web de recetas de comida donde todos los usuarios suben sus recetas, al estilo Facebook pero para aprender a cocinar ¿formaría parte de un buscador temático o sería más bien un metabuscador?</h4>
<h5 id="buscador-tematico-de-recetas-de-cocina">Buscador temático de recetas de cocina</h5>
<h5 id="metabuscador-de-recetas-de-cocina">Metabuscador de recetas de cocina</h5>
<h5 id="ninguna-de-las-respuestas-es-correcta">Ninguna de las respuestas es correcta</h5>
<h4 id="29-si-nos-metemos-en-google-para-buscar-contenido-ademas-de-encontrar-paginas-web-que-otras-cosas-podemos-hacer">29~ Si nos metemos en Google para buscar contenido, además de encontrar páginas web ¿qué otras cosas podemos hacer?</h4>
<h5 id="calculos-matematicos">Cálculos matemáticos</h5>
<h5 id="encender-o-apagar-los-electrodomesticos-inteligentes-de-nuestro-hogar">Encender o apagar los electrodomésticos inteligentes de nuestro hogar</h5>
<h5 id="jugar-a-juegos-retro-en-el-navegador">Jugar a juegos retro en el navegador</h5>
<h4 id="30-cual-de-los-siguientes-elementos-es-un-metabuscador">30~ ¿Cuál de los siguientes elementos ES un Metabuscador?</h4>
<h5 id="google-flights">Google Flights</h5>
<h5 id="google-patentes">Google Patentes</h5>
<h5 id="google-photos">Google Photos</h5>
<h4 id="bing">Bing</h4>
<h4 id="31-la-nube-relacionando-el-termino-con-internet-es">31~ La nube, relacionando el término con Internet es ...</h4>
<h5 id="cuando-hacemos-uso-de-servidores-externos-para-elaborar-documentos-y-que-se-alojen-en-el-mismo-o-en-varios-a-traves-de-distintas-redes-de-internet">cuando hacemos uso de servidores externos para elaborar documentos y que se alojen en el mismo o en varios a través de distintas redes de Internet</h5>
<h5 id="por-ejemplo-youtube-que-todo-el-mundo-puede-subir-videos-y-pueden-verlos-desde-cualquier-parte-como-una-nube-en-el-cielo">por ejemplo Youtube, que todo el mundo puede subir videos y pueden verlos desde cualquier parte, como una nube en el cielo</h5>
<h5 id="cuando-nos-conectamos-a-un-servidor-de-correo-para-enviar-y-recibir-e-mails-a-traves-de-un-servidor-externo-cifrado">cuando nos conectamos a un servidor de correo para enviar y recibir e-mails a través de un servidor externo cifrado</h5>
<h4 id="32-aunque-tenga-un-ordenador-antiguo-gracias-a-la-nube-puedo-hacer-uso-de-programas-como-el-word-2020-o-juegos-de-ultima-generacion">32~ Aunque tenga un ordenador antiguo, gracias a La Nube, puedo hacer uso de programas como el Word 2020 o juegos de última generación</h4>
<h5 id="v_11">V</h5>
<h5 id="f_11">F</h5>
<h4 id="33-desde-mi-telefono-movil-no-puedo-utilizar-el-programa-word-para-hacer-documentos-de-texto-ya-que-es-un-programa-de-ordenador">33~ Desde mi teléfono móvil NO puedo utilizar el programa Word para hacer documentos de texto ya que es un programa de ordenador</h4>
<h5 id="gracias-a-la-nube-si-que-puedo-ya-que-el-software-no-se-ejecuta-en-mi-dispositivo-sino-en-un-servidor-externo">Gracias a La Nube, si que puedo ya que el software no se ejecuta en mi dispositivo sino en un servidor externo</h5>
<h5 id="tengo-que-instalarme-la-app-la-nube-para-poder-ejecutar-el-programa-en-mi-telefono">Tengo que instalarme la app La Nube para poder ejecutar el programa en mi teléfono</h5>
<h5 id="es-imposible-procesar-tal-programa-en-mi-movil-ya-que-es-un-programa-muy-grande-y-no-esta-preparado-para-smartphones">Es imposible procesar tal programa en mi móvil ya que es un programa muy grande y no está preparado para smartphones</h5>
<h4 id="34-tengo-un-pendrive-de-78-gb-y-su-bitrate-es-de-200-mbs-cuantos-minutos-tardara-en-pasar-un-archivo-de-4-gb">34~ Tengo un pendrive de 7,8 GB y su bitrate es de 200 MB/s ¿cuántos minutos tardará en pasar un archivo de 4 GB ?</h4>
<h5 id="aproximadamente-medio-minuto">Aproximadamente medio minuto</h5>
<h5 id="3413-minutos">34,13 minutos</h5>
<h5 id="1243-minutos">12,43 minutos</h5>
<h5 id="no-es-posible-pasar-un-unico-archivo-de-tanto-tamano">No es posible pasar un único archivo de tanto tamaño</h5>
<h5 id="35-que-es-el-codigo-hash">35~ ¿Que es el código Hash?</h5>
<h5 id="es-un-codigo-criptografico-que-se-usa-para-comprobar-la-veracidad-de-los-archivos-informaticos">Es un código criptográfico que se usa para comprobar la veracidad de los archivos informaticos</h5>
<h5 id="es-un-codigo-de-programacion-criptografico-para-evitar-vulnerabilidades-en-los-servidores-de-internet">Es un código de programación criptográfico para evitar vulnerabilidades en los servidores de Internet</h5>
<h5 id="se-trata-de-un-lenguaje-de-programacion-de-alto-nivel">Se trata de un lenguaje de programación de alto nivel</h5>
<h4 id="36-si-quiero-comprobar-un-archivo-mediante-hash-en-mi-pc-con-linux-instalado-que-comando-tengo-que-lanzar-por-consola">36~ Si quiero comprobar un archivo mediante Hash en mi PC con Linux instalado ¿qué comando tengo que lanzar por consola?</h4>
<h5 id="hash1sum-miarchivojpg">hash1sum miArchivo.jpg</h5>
<h5 id="hashcode-miarchivotxt">hashcode miArchivo.txt</h5>
<h5 id="checksum1-miarchivotxt">checksum1 miArchivo.txt</h5>
<h4 id="37-si-quiero-comprobar-si-una-patente-ya-existe-necesito-entrar-en-el-directorio-de-patentes-y-marcas-que-url-tiene-dicha-web">37~ Si quiero comprobar si una patente ya existe, necesito entrar en el directorio de patentes y marcas ¿qué URL tiene dicha web?</h4>
<h5 id="euipoeuropaeu">euipo.europa.eu</h5>
<h5 id="patentsearchcom">patentsearch.com</h5>
<h5 id="google-patenteses">google-patentes.es</h5>
<h4 id="38-hemos-estudiado-distintos-metabuscadores-y-como-funcionan-pero-tambien-hemos-visto-que-hay-paginas-webs-con-bases-de-datos-muy-grandes-justwatch-es-una-web-con-informacion-sobre-peliculas-y-series-de-television-es-un-metabuscador-o-un-buscador-tematico">38~ Hemos estudiado distintos metabuscadores y cómo funcionan pero, también hemos visto que hay páginas webs con bases de datos muy grandes. JustWatch es una web con información sobre películas y series de televisión ¿es un metabuscador o un buscador temático?</h4>
<h5 id="buscador-tematico">Buscador temático</h5>
<h5 id="metabuscador">Metabuscador</h5>
<h5 id="ambas-respuestas-son-correctas_1">Ambas respuestas son correctas</h5>
<h4 id="39-que-significa-imdb-relacionado-con-el-buscador-de-internet">39~ ¿Qué significa IMDB, relacionado con el buscador de Internet?</h4>
<h5 id="internet-movie-data-base">Internet Movie Data Base</h5>
<h5 id="internet-meta-data-boolean">Internet Meta Data Boolean</h5>
<h5 id="internet-movie-data-backup">Internet Movie Data Backup</h5>
<h5 id="40-selecciona-la-opcion-que-este-relacionada-con-el-termino-peer-to-peer">40~ Selecciona la opción que esté relacionada con el término Peer-To-Peer</h5>
<h5 id="todas-las-respuestas-son-correctas_1">Todas las respuestas son correctas</h5>
<h5 id="soulseek">SoulSeek</h5>
<h5 id="bitcoin">BitCoin</h5>
<h5 id="emule">eMule</h5>
<h5 id="torrent">.torrent</h5>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Volver al principio
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.top", "header.autohide", "toc.integrate"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
<script src="../../assets/javascripts/bundle.48f2be22.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});})</script></body>
</html>