
<!DOCTYPE html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.3.1, mkdocs-material-8.5.0" name="generator"/>
<title>Tema 2 - Comunicaciones internas y externas - Ofimática y archivo de documentos</title>
<link href="../assets/stylesheets/main.2e8b5541.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="deep-orange" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#comunicaciones-internas-y-externas">
          Saltar a contenido
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Cabecera" class="md-header__inner md-grid">
<a aria-label="Ofimática y archivo de documentos" class="md-header__button md-logo" data-md-component="logo" href=".." title="Ofimática y archivo de documentos">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Ofimática y archivo de documentos
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Tema 2 - Comunicaciones internas y externas
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="deep-orange" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="deep-orange" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Búsqueda" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Búsqueda" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Limpiar" class="md-search__icon md-icon" tabindex="-1" title="Limpiar" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navegación" class="md-nav md-nav--primary md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Ofimática y archivo de documentos" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Ofimática y archivo de documentos">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Ofimática y archivo de documentos
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Inicio
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../01-redes/">
        Tema 1 - Información a través de la red
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Tema 2 - Comunicaciones internas y externas
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Tema 2 - Comunicaciones internas y externas
      </a>
<nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#que-aprenderemos-aqui">
    🔠 ¿Que aprenderemos aquí?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mensajes-internos-y-externos">
    📧 Mensajes Internos y externos
  </a>
<nav aria-label="📧 Mensajes Internos y externos" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mensaje-interno">
    🏠 Mensaje Interno
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mensaje-externo">
    🌐 Mensaje Externo
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mensajes-internos-y-externos-entre-dispositivos">
    🖨️ Mensajes Internos y Externos entre dispositivos
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#el-correo-electronico">
    📩 El Correo electrónico
  </a>
<nav aria-label="📩 El Correo electrónico" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#un-poco-de-historia">
    📋 Un poco de historia
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#componiendo-un-mensaje-de-correo">
    ✏️ Componiendo un mensaje de correo
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#como-funciona-el-e-mail">
    🛠️ ¿Cómo funciona el e-mail?
  </a>
<nav aria-label="🛠️ ¿Cómo funciona el e-mail?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bandeja-de-entrada-inbox">
    📥 Bandeja de entrada ~ Inbox
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bandeja-de-salida-sent">
    📤 Bandeja de salida ~ Sent
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#correo-no-deseado-spam">
    💀 Correo no deseado ~ Spam
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#borradores-draft">
    🀄 Borradores ~ Draft
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#papelera-trash">
    🗑️ Papelera (Trash)
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ejercicios">
    🧰 EJERCICIOS
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03-reprografia/">
        Tema 3 - Reprografía
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04-procesadores/">
        Tema 4 - Procesadores de texto
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05-excel/">
        Tema 5 - Hojas de cálculo
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06-ppt/">
        Tema 6 - Presentaciones PPT
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="comunicaciones-internas-y-externas">Comunicaciones internas y externas</h1>
<p>En este segundo tema veremos las distintas maneras que tenemos de comunicarnos con otras personas utilizando las distintas tecnologías que existen.</p>
<h2 id="que-aprenderemos-aqui">🔠 ¿Que aprenderemos aquí?</h2>
<p>Aprenderemos a utilizar las diferentes herramientas (o software) que se utilizan día a día para realizar comunicaciones, tanto internas como externas, gracias al poder de Internet y las nuevas tecnologías.</p>
<figure>
<p><a class="glightbox" href="../media/02-comunicaciones.png"><img alt="" src="../media/02-comunicaciones.png" width="400"/></a>
</p>
<figcaption></figcaption>
</figure>
<h2 id="mensajes-internos-y-externos">📧 Mensajes Internos y externos</h2>
<p>Cuando hablamos de enviar mensajes, a día de hoy pensamos en mandar cierto texto a través del <em>Wahtsapp</em>, <em>Telegram</em> o cualquier otra herramienta pero, ¿sabemos realmente si se trata de un mensaje interno o es más bien un mensaje externo?</p>
<h3 id="mensaje-interno">🏠 Mensaje Interno</h3>
<figure>
<p><a class="glightbox" href="../media/02-mensaje.png"><img alt="" src="../media/02-mensaje.png" width="200"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>Un mensaje interno, en términos de informática, es cuando se envía un mensaje o notificación a traves de una red de la cual forman parte ciertos ordenadores (o máquinas) como en una red LAN, WLAN u otras.</p>
<div class="admonition danger">
<p class="admonition-title">Recuerda</p>
<p>En el primer tema vimos varios tipos de redes informáticas, algunas eran capaces de salir a Internet y otras no</p>
</div>
<p>Dicho mensaje puede enviarse a través de la red en forma de e-mail, a través de la consola, utilizando un chat empresarial.</p>
<p>Pero ¿qué pasa si trabajo en una oficina que opera a nivel global?</p>
<p>Por motivos de seguridad, no todos los ordenadores que se contectan a la misma red pueden enviarse mensajes unos a otros. En versiones antiguas de ciertos sistemas operativos, como Windows XP esta opción estaba activada por defecto pudiendo enviar mensajes a través del a IP interna de otros ordenadores.</p>
<h3 id="mensaje-externo">🌐 Mensaje Externo</h3>
<figure>
<p><a class="glightbox" href="../media/02-mensaje-externo.png"><img alt="" src="../media/02-mensaje-externo.png" width="200"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>Cuando envíamos un mensaje de manera externa, quiere decir que el destino de ese mensaje se encuentra fuera de nuestra red local o empresarial. Es decir, cuando envíamos un e-mail desde nuestra cuenta de <strong>Gmail</strong> a nuestro amigo Juan que tiene una cuenta de correo en <strong>Yahoo</strong>, estamos enviando un mensaje un servidor o una red diferente a la nuestra puesto Gmail y Yahoo son servidores diferentes que se conectan entre sí a través de Internet.</p>
<h3 id="mensajes-internos-y-externos-entre-dispositivos">🖨️ Mensajes Internos y Externos entre dispositivos</h3>
<figure>
<p><a class="glightbox" href="../media/02-conexion.png"><img alt="" src="../media/02-conexion.png" width="200"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>Ahora que sabemos diferenciar bien un mensaje interno de otro externo, debemos entender que NO sólo se pueden enviar mensajes o datos entre ordenadores (PC o Mac) sino entre todo tipo de dispositivos.</p>
<p>Ejemplo de mensaje Interno ➡️ en una red LAN entre un PC y una impresora.<br/>
Ejemplo de mensaje Externo ➡️ en una red VPN entre un PC y una cámara de vigilancia.</p>
<h2 id="el-correo-electronico">📩 El Correo electrónico</h2>
<figure>
<p><a class="glightbox" href="../media/02-mail.png"><img alt="" src="../media/02-mail.png" width="200"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>Gracias al correo electrónico podemos comunicarnos con cualquier persona de cualquier parte del mundo en muy pocos segundos. Con tan sólo abrir nuestro <strong>cliente de correo</strong> favorito, conocer la dirección de correo del destinatario y unas cuantas palabras, podemos establecer una comunicación con alguien que vivie a muchos kilómetros de distancia de nosotros.</p>
<h3 id="un-poco-de-historia">📋 Un poco de historia</h3>
<p>El <strong><em>e-mail</em></strong> o correo electrónico, es un servicio de mensajería de Internet, por lo general gratuito, con el cual los usuarios pueden comunicarse con otras personas a través de mensajes de texto plano, texto maquetado con imágenes y estilos o la posibilidad de enviar archivos adjuntos.</p>
<p>Por muy raro que parezca, el correo electrónico es <strong>anterior</strong> a <em>Internet</em></p>
<div class="admonition danger">
<p class="admonition-title">Ejercicio 6</p>
<p>Mírate el ejercicio 6 e investiga sobre la historia del <strong><em>e-mail</em></strong></p>
</div>
<h3 id="componiendo-un-mensaje-de-correo">✏️ Componiendo un mensaje de correo</h3>
<figure>
<p><a class="glightbox" href="../media/02-correo.png"><img alt="" src="../media/02-correo.png" width="500"/></a>
</p>
<figcaption>Enviando un correo desde GMail</figcaption>
</figure>
<p>Para componer un mensaje de correo electrónico debemos utilizar un <strong>cliente de correo</strong> o utilizar el servicio <strong><em>webmail</em></strong> que nos proporciona nuestro servidor a través de su página web.</p>
<p>Una vez dentro del sistema para enviar correos podremos ver una interfaz de usuario, como la de la imagen de arriba, donde podremos especificar la siguiente información relacionada con el mensaje que queremos enviar:</p>
<ul>
<li><strong>Asunto</strong>: En este campo pondremos una frase que resuma el contenido del mensaje que vayamos a enviar. Normalmente está limitado en unos 120 caracteres aproximadamente, dependiendo del servidor que utilicemos.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Cuidado con el asunto que pongamos, ya que el filtro de <em>spam</em> de los servidores de correo trabaja en este campo</p>
</div>
<ul>
<li><strong>Destinatari@(s)</strong>: Puede ser 1 o más personas que vayan a recibir el mismo correo, para ello pondremos las direcciones de correo electrónico separadas por punto y coma (y un espacio en planco si queremos) <br/>
➡️ pepito@protonmail.com; juanita@gmail.com; alfredo@outlook.com</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Al poner todos los correos, todos los destinatarios podrán ver las direcciones de correo de todos las personas que van a recibir el mensaje, lo que puede considerarse una violación de datos personales.</p>
</div>
<ul>
<li>
<p><strong>CC</strong>: <strong>C</strong>opia de <strong>C</strong>arboncillo, sirve para añadir destinatarios al correo electrónico pero verán que el mensaje irá dirigido a una única persona que es la que aparece en el campo <strong>Destinatario</strong>.</p>
</li>
<li>
<p><strong>CCO</strong>: <strong>C</strong>opia de <strong>C</strong>arboncillo <strong>O</strong>culta: Es lo mismo que <strong>CC</strong> pero los correos que se pongan en el campo <strong>CCO</strong> no aparecerán en la lista de destinatarios aunque si que recibirán el mismo mensaje que el resto de personas.</p>
</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Ejemplo</p>
<p>👩‍🦰Ana escribe un correo electrónico a 💁‍♀️Beatriz (su profesora), para enviarle un trabajo. Sus compañeros de grupo, 👨‍🦱Carlos y 👦David, quieren recibir una copia del mensaje como comprobante de que se ha enviado correctamente, así que les incluye en el campo <strong>CC</strong>.</p>
<p>Por último, sabe que a su hermano 🙅‍♂️Esteban también le gustaría ver este trabajo aunque no forma parte del grupo, así que le incluye en el campo <strong>CCO</strong> para que reciba una copia sin que los demás se enteren.</p>
</div>
<h3 id="como-funciona-el-e-mail">🛠️ ¿Cómo funciona el <em>e-mail</em>?</h3>
<figure>
<p><a class="glightbox" href="../media/02-email-working.png"><img alt="" src="../media/02-email-working.png" width="300"/></a>
</p>
<figcaption></figcaption>
</figure>
<p>Cuando abrimos nuestro correo (o cliente de correo) vemos una serie de carpetas u opciones de clasificación de nuestra cuenta, así como de numerosas opciones para interactuar con ellas. Veamos cada una de las partes.</p>
<h4 id="bandeja-de-entrada-inbox">📥 Bandeja de entrada ~ Inbox</h4>
<p>La bandeja de entrada es el lugar donde se almacenan todos los correos que recibimos. Cuando alguien nos envía un mensaje aparecerá en la bandeja de entrada y puede tener 2 estados diferentes:</p>
<ol>
<li><strong>No Leído</strong>: Suele aparecer con el <strong><em>asunto y el remitente</em></strong> en negrita</li>
<li><strong>Leído</strong>: Suele aparecer con el <strong><em>asunto y el remitente</em></strong> SIN negrita</li>
</ol>
<p>Por norma general, la lista de correos está ordenada por fecha de recepción de manera descendente, lo que quiere decir que el primer correo de la lista será el último que hemos recibido, o lo que es lo mismo, el correo con menos antigüedad. Pero ésto se puede configurar.</p>
<p>Desde la bandeja de entrada podemos leer los mensajes que hemos recibido, haciendo click en cada uno de ellos. Así mismo podemos responder a dichos mensajes (uno por uno).</p>
<p>También podemos cambiar el orden e incluso filtrar mensajes por dirección de correo electrónico, fecha o texto que se incluya tanto en el asunto como en el cuerpo del mensaje.</p>
<h4 id="bandeja-de-salida-sent">📤 Bandeja de salida ~ Sent</h4>
<p>En la bandeja de salida vamos a encontrar todos los mensajes que <strong>nosotros hemos enviado</strong> a cualquier destinatario, incluso los mensajes que hemos contestado cuando nos han enviado alguno.</p>
<p>Aquí también tenemos a nuestra disposición las mismas opciones de filtrado de mensaje en caso de que queramos encontrar algún correo que hayamos enviado con anterioridad.</p>
<h4 id="correo-no-deseado-spam">💀 Correo no deseado ~ Spam</h4>
<p>Tiene las mismas características que la <strong>bandeja de entrada</strong> pero con la peculiaridad de que aquí sólo se almacena el correo que no queremos.</p>
<p>Al ser una carpeta más, nosotr@s mism@s podemos enviar cualquier correo de la bandeja de entrada a la bandeja del correo no deseado.</p>
<p>A día de hoy, nuestro proveedor de servicio de correo electrónico (Gmail, Yahoo, Outlook, Proton y más) tiene instalado, en sus servidores de correo, un sistema de filtrado de mensajes que filtra el correo basura o los mensajes que suelen ser publicidad o <strong><em>phishing</em></strong></p>
<div class="admonition danger">
<p class="admonition-title">Ejercicio 7</p>
<p>Mírate el ejercicio 7 e investiga sobre el <strong><em>phishing</em></strong></p>
</div>
<h4 id="borradores-draft">🀄 Borradores ~ Draft</h4>
<p>Esta es una carpeta automática donde se almacenan los correos que hemos empezado a escribir pero que, por algún motivo, no hemos enviado todavía.</p>
<p>Puede ser que estemos redactando un correo electrónico y que antes de enviarlo nos tengamos que ir o puede que nos quedamos sin electricidad y el ordenador se apague.</p>
<p>Si cerramos el correo, el sistema va a guardar automáticamente este correo en la carpeta de <strong>Borradores</strong> para que no perdamos la información.</p>
<div class="admonition info">
<p class="admonition-title">Sabías qué puedes usar la carpeta borradores ...</p>
<p>... como un sistema de notas para guardarte información. No es lo más óptimo ya que existen aplicaciones para guardar notas, pero en un momento dado y de necesidad, puedes utilizar este método.</p>
</div>
<h4 id="papelera-trash">🗑️ Papelera (Trash)</h4>
<p>Aquí se almacenan todos los correos, tanto en la bandeja de entrada como los de la bandeja de salida e incluso los borradores, a excepción de <strong>los correos no deseados</strong> que hemos eliminado.</p>
<p>Se pueden utilizar las mismas opciones de filtrado para buscar correos en esta carpeta y el orden sigue siendo por fecha y descendente, como en el resto de carpetas.</p>
<p>Una vez estén los correos en la papelera, si los eliminamos desde esta carpeta, los perderemos para siempre sin posibilidad de volver a recuperarlos.</p>
<h2 id="ejercicios">🧰 EJERCICIOS</h2>
<p>1.- ❎ Investiga sobre los distintos programas de comunicación que existen (Discord, Slack y Microsoft Teams) explicando:</p>
<pre><code>- Un poco de su historia
- Suscripciones para empresas, características y precios
- Añades imágenes de cómo es su interfaz
- ¿Has utilizado alguna de estas herramientas? ¿qué es lo que más te gusto de ellas?
</code></pre>
<p>2.- ❎ En Windows 11 (y versiones anteriores) es posible enviar mensajes a través de la red. Investiga cómo utilizar el comando "msg" o "net send" en sistemas Windows anteriores.</p>
<p>3.- ¿Es posible enviar mensajes a través de la red si estoy usando Linux? Investiga qué comando necesitas usar para enviar mensajes y haz un par de pruebas con los compañeros de clase. Adjunta capturas de pantalla de los mensajes que envíes; una captura tuya utilizando el comando en la consola y otra captura de tu compañero recibiendo dicho mensaje. Que tu compañero te envíe por OneDrive o correo electrónico dicha captura.</p>
<p>4.- Explica las diferencias entre una IP interna y una externa. Investiga en Internet sobre el tema para obtener más información PERO explícalo con tus palabras. Puedes añadir imágenes si lo ves oportuno ¿cómo hago (qué comando) para saber mi IP privada y mi IP pública?</p>
<p>5.- Haz una lista de hasta 3 mensajes internos y otra de 3 mensajes externos con los pasos, dispositivos y <strong><em>software</em></strong> que necesitas para enviar mensajes de un dispositivo a otro.</p>
<div class="admonition warning">
<p class="admonition-title">Ejemplo</p>
<ul>
<li>Interno ➡️ de PC a PC a través de la consola con el comando "msg" la IP (o nombre de red) del destino y el mensaje que quiero enviar</li>
</ul>
</div>
<p>6.- ¿Cómo es posible que el correo electrónico sea anterior a Internet? Investiga sobre el asunto y explica los primero usos de este tipo de mensajería.</p>
<p>7.- ¿Qué es el <strong><em>Phishing</em></strong>? explica cómo los <em>hackers</em> utilizan esta técnica ¿lo harías? ¿crees que vale la pena hacerlo? reflexiona sobre los pros y contras de utilizar estra técnica para conseguir dinero rápido.</p>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Volver al principio
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Pie" class="md-footer__inner md-grid" hidden="">
<a aria-label="Anterior: Tema 1 - Información a través de la red" class="md-footer__link md-footer__link--prev" href="../01-redes/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Anterior
              </span>
              Tema 1 - Información a través de la red
            </div>
</div>
</a>
<a aria-label="Siguiente: Tema 3 - Reprografía" class="md-footer__link md-footer__link--next" href="../03-reprografia/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Siguiente
              </span>
              Tema 3 - Reprografía
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.top", "header.autohide", "toc.integrate"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
<script src="../assets/javascripts/bundle.48f2be22.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});})</script></body>
</html>